
NEXT_PUBLIC_DASHBOARD_NAME="Painel Suporte"
NEXT_PUBLIC_TABLE_NAME=clientes

NEXT_PUBLIC_SUPABASE_URL=https://ioqimudvydgvympbwdrj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcWltdWR2eWRndnltcGJ3ZHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODU4MjYsImV4cCI6MjA4MjY2MTgyNn0.xAh5_Tc5_f7VfIuYVcp6B3Yns5jVb-Ugcv2ie2fHICM